{
    "AzureAdB2C": {
        "Instance": "",
        "ClientId": "",
        "Domain": "",
        "SignUpSignInPolicyId": "",
        "TenantId": "",
        "AllowWebApiToBeAuthorizedByACL": true
    },
    "ConnectionStrings": {
        "AppDbContext": "Data Source=app.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
